# unit-test-training-demo

./: pom.xml
docs/: unittest.xmind
unit-test-training-demo-service/: pom.xml
unit-test-training-demo-service/src/main/java/com/cainiao/training/util/: DemoLandlordClient.java  RequestValidator.java
unit-test-training-demo-service/src/test/java/com/cainiao/training/controller/: DemoControllerTest.java
unit-test-training-demo-service/src/test/java/com/cainiao/training/infra/: DemoTairClientTest.java
unit-test-training-demo-service/src/test/java/com/cainiao/training/service/: DemoServiceTest.java
unit-test-training-demo-service/src/test/java/com/cainiao/training/util/: DemoUtilTest.java
unit-test-training-demo-start/: pom.xml
unit-test-training-demo-start/src/main/java/com/cainiao/training/: Application.java
unit-test-training-demo-start/src/main/resources/: application.yml  logback-spring.xml
unit-test-training-demo-start/src/test/java/com/cainiao/training/controller/: ADemoControllerTest.java  DemoControllerTest.java
unit-test-training-demo-start/src/test/java/com/cainiao/training/infra/: ADemoTairClientTest.java
unit-test-training-demo-start/src/test/java/com/cainiao/training/service/: DemoServiceTest.java
